<html>
<head>
<style>
nav{
margin:0;
padding:0;
background-color:black;
height: 50px;
}
nav ul{
margin:0;
padding:0;
}
nav ul li{
margin:0;
padding:0;
list-style-type: none;
width: 150px;
float: left;
}
li a{
text-decoration:none;
color:white;
line-height:50px;
display:block;
}
div.background {
margin:0px;
padding:0px;
  background: url('C:/Users/Utente/Desktop/Sito Daniela/MATERIALE PER SITO/HOMEPAGE/10-Campo-Med-in-Acqua.jpg')no-repeat;
  border:0px;
  background-position:center;
  background-size:cover;
  height:720px;
  width:1610px;
}

div.transbox {
  margin:0px;
  padding:50px;
  background-color:black;
  background-position:center;
  border:0px;
  opacity: 0.4;
}

div.transbox1 {
  margin:150px;
  padding:150px;
  font-weight: bold;
  color: white;
}
div.background1{
margin:0px;
padding:0px;
background-image:url('C:/Users/Utente/Desktop/Sito Daniela/MATERIALE PER SITO/HOMEPAGE/IDEOGRAMMA-REIKI.jpg');
background-repeat:no-repeat;
height:730px;
width:300px;
opacity:0.4;
}
</style>
<nav>
<ul align="center">
<li><a href="Home.html">Home</a></li>
<li><a href="Chi sono.html">Chi Sono</a></li>
<li><a href="Reiki.html">Reiki</a></li>
<li><a href="Laviadelreiki.html">La Via Del Reiki</a></li>
<li><a href="Collaborazioni.html">Collaborazioni</a></li>
<li><a href="Fotogallery.html">Foto Gallery</a></li>
<li><a href="Eventi.html">Eventi</a></li>
<li><a href="Contatti.html">Contatti</a></li>
</ul>
</nav>
</head>
<body>

<div class="background">
<div class="background1">
<div class="transbox">
  <div class="transbox1">
  
    <p>    </p>
	
	</div>
  </div>
</div>
</div>
</body>
</html>